{
  "functions": {
    "api/pdf-store/verify-payment.js": {
      "includeFiles": "node_modules/muhammara/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
